# ~/.conkyrc
# Thayer Williams - http://cinderwick.ca
# vim:nu:ai:si:et:ts=4:sw=4:ft=conkyrc:

background no
out_to_x no
out_to_console yes
update_interval 3
total_run_times 0
use_spacer none

# ${mpd_smart 20} 
# [ ${loadavg 1} ]
# ${acpitemp}°  
# mail ${new_mails $HOME/mail/inbox}

TEXT
\\#999999\${hwmon temp 1}°  \
\\#666666\${loadavg 1}  \
\\#888888\${cpu cpu1}%   \\#aaaaaa\${freq_g 1}GHz      \
\\#666666\${mem}      \
\\#91b8ff\${if_existing /sys/class/power_supply/BAT0/present}BAT ${battery_percent BAT0}% ${battery_time BAT0}${else}AC${endif}\\#666666\      \
\\#bbbbbb\${if_empty ${exec ifconfig wlan0 | grep 'inet '}}eth0  \\#d94c3d\${upspeedf eth0}k  \\#a4bc51\${downspeedf eth0}k${else}\
${wireless_link_qual_perc wlan0}%  ${wireless_essid wlan0}  \\#d94c3d\${upspeedf wlan0}k  \\#a4bc51\${downspeedf wlan0}k${endif}      \
\\#ffffff\${time %b %d %H:%M}
